я╗Чя╗оя║Ня╗зяп┐я╗ж я║Ся║Оя║пяп╝ я╗гя║Оя╗Уяп┐я║О

я║йя║н я║Ся║Оя║пяп╝ я╗гя║Оя╗Уяп┐я║О яп╛яоСя║┤я║ояп╝ я╗гя╗оя║Ня║ня║й я╗ня║Яя╗оя║й я║йя║Ня║ня║й я║Ся║оя║Няп╝ я║Няп╛я╗ияоСя╗к я║Ся║Оя║пяп╝ я╗Чя║╕я╗ияоУ я║╖я╗оя║й я╗гяп┐я║Тя║Ояп╛я║┤я║Ц я║Чя╗оя║│я╗В я║Ся║Оя║пяп╛яоСя╗ия║Оя╗е я║ня╗Ля║Ояп╛я║Ц я║╖я╗оя║й :

1 ЁЯСИЁЯП╗я║Чя╗дя║Оя╗гяп╜ я║Ся║Оя║пяп╛яоСя╗ия║Оя╗е я║йя║н я║пя╗гя║Оя╗зяп╜ яоРя╗к яоРя║┤яп╜ я║йяп╛яоХя║о я║╗я║дя║Тя║Ц я╗гяп╜ яоРя╗ия╗ия║к я║Ся╗к я╗ляп┐ян╗ я╗Ля╗ия╗оя║Ня╗е я╗зя║Тя║Ояп╛я║к я║╗я║дя║Тя║Ц яоРя╗ия╗ия║к .

2 ЁЯСИЁЯП╗я║Чя╗дя║Оя╗гяп╜ я║Ся║Оя║пяп╛яоСя╗ия║Оя╗е я╗гяп┐я║Тя║Ояп╛я║┤я║Ц я║Ся╗к я║гя║оя╗С яоФя║оя║йя║Ня╗зя╗ия║кя╗й я║Ся║Оя║пяп╝ я║Чя╗оя║Яя╗к яоРя╗ия╗ия║к я╗н я║Ся╗к я╗ляп┐ян╗ я╗Ля╗ия╗оя║Ня╗е я║Ся║О я║Ня╗н я║Ся║дя║Ъ я╗зяоСя╗ия╗ия║к .

3 ЁЯСИЁЯП╗я║НяоФя║о я║Ся║Оя║пяп╛яоСя╗ж я║йя║н я║╖я║Р яоРя║╕я║Шя╗к я║╖я╗оя║й я║Ся║кя╗ня╗е я╗ляп┐ян╗ я╗ня║НяоРя╗ия║╢ я╗н я║гя║оя╗С я║Ня║п я║Ся║Оя║пяп╝ я║Ся║Ояп╛я║к я║зя║Оя║ня║Э я║╖я╗оя╗зя║к я╗н я║йя║н я║╗я╗оя║ня║Х я║гя║оя╗С я╗н яп╛я║О я╗ня║НяоРя╗ия║╕яп╜ яоРя╗к я║Ся╗к я║Ся║Оя║пяп╝ я║Яя╗мя║Ц я║йя╗ля║к яоФя║оя║йя║Ня╗зя╗ия║кя╗й я╗гяп╜ я║Чя╗оя║Ня╗зя║к я║Ня║п я║Ня╗Ля╗Ая║Ояп╝ я║Бя╗е я║Чяп┐я╗в яп╛яоСяп╜ я║ня║Н я║Ня║зя║оя║Ня║Э яоРя╗ия║к .

4 ЁЯСИЁЯП╗я║НяоФя║о я║Ся║Оя║пяп╛яоСя╗ж я║йя║н я║зя║Оя║ня║Э я║Ня║п я║Ся║Оя║пяп╝ я║Ня║╖я║Оя║ня╗й яп╛я║О я║гя║оя╗Уяп╜ я║Ся║░я╗зя║к яоФя║оя║йя║Ня╗зя╗ия║кя╗й я╗гяп╜ я║Чя╗оя║Ня╗зя║к я║Ня║п я║Ня╗Ля╗Ая║Ояп╝ я║Бя╗е я║Чяп┐я╗в яп╛яоСяп╜ я║ня║Н я║Ня║зя║оя║Ня║Э яоРя╗ия║к .

5 ЁЯСИЁЯП╗┘З█М┌Ж┌й╪│ я║Ся╗к я╗ляп┐ян╗ я╗Ля╗ия╗оя║Ня╗е я║йя║н я║╖я║Р ┌Ж╪┤┘Е╪┤ я║ня║Н ╪и╪з╪▓ ┘Ж┘Е█МтАМ┌й┘Ж╪п╪М ┘Е┌п╪▒ ╪и┘З ╪п╪│╪к┘И╪▒ яоФя║оя║йя║Ня╗зя╗ия║кя╗й.

6 ЁЯСИЁЯП╗я║Ся╗к я╗ля║о я║йя╗Яяп┐я╗Ю я║НяоФя║о яоРя║┤яп╜ я╗зя╗Шя║╕я║╢ я║ня║Н я║Ня╗Уя║╕я║О яоРя╗ия║к я╗н яп╛я║О я║Ся╗к я║Бя╗е я║Ня║╖я║Оя║ня╗й яоРя╗ия║к я║йя║н я║ня╗ня║п я║Ся╗Мя║к я║Чя╗оя║│я╗В яоФя║оя║йя║Ня╗зя╗ия║кя╗й я║Ня║п я║Ся║Оя║пяп╝ я║зя║Оя║ня║Э я╗гяп╜ я║╖я╗оя║й. (я║Ня╗Яя║Тя║Шя╗к я╗зя╗Шя║╢ я║╖я╗мя║оя╗ня╗зя║к ╪│╪з╪п┘З я║Ня║│я║Шя║Ья╗ия║О я╗гяп╜ я║Ся║Оя║╖я║к я╗н ┘Ж╪з┘Е ╪и╪▒╪п┘Ж ╪з╪▓ я║Бя╗е я╗гя║╕яоСя╗аяп╜ я╗зя║кя║Ня║ня║й ┘З┘Е┌Ж┘Ж█М┘Ж я╗гяп╜я║Чя╗оя║Н┘Ж я║Ся╗к я╗зя╗Шя║╢ я║Ня╗Уя║оя║Ня║й я║Сяп┐я║оя╗ня╗е я║Ня║п я║Ся║Оя║пяп╝ я║Ня║╖я║Оя║ня╗й яоРя╗ия╗ия║к.) 

7 ЁЯСИЁЯП╗я║йя║н я║╗я╗оя║ня║Чяп╜ яоРя╗к яоРя║┤яп╜ я║Сяп╜ я║Ня╗зя╗Ая║Тя║Оя╗Гяп╜ яоРя╗ия║к я║Ся║оя║Няп╝ я║Ся║Оя║н я║Ня╗ня╗Э яоФя║оя║йя║Ня╗зя╗ия║кя╗й я║Ся╗к я║Ня╗н я║Чя║мяоРя║о я╗гяп╜ я║йя╗ля║к я╗н я║Ся║оя║Няп╝ я║Ся║Оя║н я║йя╗ня╗б я║Ся╗к я║Бя╗е я║╖я║ия║║ я║│яоСя╗оя║Х я║Ня╗зя╗Ая║Тя║Оя╗Гяп╜ я╗гяп╜ я║йя╗ля║к я║НяоФя║о я║Ся║Оя║п я╗ля╗в я║ЧяоСя║оя║Ня║н я║╖я║к я║Бя╗е я║╖я║ия║║ я║гя╗Ц я║ня║Няп╝ я║йя║н я║Бя╗е я║ня╗ня║п я╗зя║ия╗оя║Ня╗ля║к я║йя║Ня║╖я║Ц я╗н яп╛я║О я║НяоФя║о я║йя║н я║йя╗Уя║Оя╗Й я║Ся║Оя║╖я║к я║гя╗Ц я║╗я║дя║Тя║Ц яоРя║оя║йя╗е я╗зя║ия╗оя║Ня╗ля║к я║йя║Ня║╖я║Ц я╗н я║Ся║оя║Няп╝ я║Ся║Оя║н я║Ся╗Мя║кяп╝ я║Ня║п я║Ся║Оя║пяп╝ я║Ня║зя║оя║Ня║Э я╗гяп╜ я║╖я╗оя║й .

8 ЁЯСИЁЯП╗я║НяоФя║о ┌й╪│█М ╪║█М╪▒ ╪з╪▓ яоРя║Оя║н╪вяоФя║Оя╗й я║йя║н я║ня╗ня║п ╪┤╪о╪╡█М я║ня║Н яоФя║оя║йя╗е я║СяоХяп┐я║оя║й я╗н ╪и╪з я╗Чя╗Дя╗Мяп┐я║Ц я║Ся║кя╗ня╗е я║йя╗Яяп┐я╗Ю я║СяоХя╗ояп╛я║к янШя║▓ я║Ня║п я║зя║оя╗ня║Э я╗гя║Оя╗Уяп┐я║О я║Бя╗е я║╖я║ия║║ я╗зяп┐я║░ яоРяп┐яоП я╗гяп╜ я║╖я╗оя║й (╪▓█М╪▒╪з ╪з█М┘Ж ┌й╪з╪▒ ┘Ж╪┤╪з┘Ж ╪п┘З┘Ж╪п┘З я║БяоФя║Оя╗ляп╜ я║╗я║к я║йя║н я║╗я║к ╪з╪│╪к ┘И ╪з█М┘Ж┌п┘И┘Ж┘З ╪п╪▒┘Ж╪╕╪▒ ┌п╪▒┘Б╪к┘З ┘Е█МтАМ╪┤┘И╪п ┌й┘З ╪п╪▒ ╪┤╪и ┌Ж╪┤┘Е ╪и╪з╪▓ ┌й╪▒╪п┘З ╪з╪│╪к)

9 ЁЯСИЁЯП╗я║Яя╗дя╗ая╗к я║Сяп╜ яоРя╗ия║┤я╗к я║╖я╗мя║оя╗ня╗зя║кя╗б я╗н яп╛я║О я║Сяп╜ яоРя╗аяоП я║╖я╗мя║оя╗ня╗зя║кя╗б я║Яя╗дя╗╝я║Х я╗гя╗дя╗ия╗оя╗Ля╗к я║Ня║│я║Ц я╗н я║Ся║Оя║пяп╛яоСя╗ж яоРяп┐яоП я╗гяп╜ я║╖я╗оя║й .